apps = [
  {
    id : "sail-sharp",
    name : "sail-sharp",
    cost_center : "cc-1",
    gcp_project_id : "mabenoit-demo-458522",
    viewer_users : [],
    resource_quota : null
  },
  {
    id : "online-boutique",
    name : "online-boutique",
    cost_center : "cc-2",
    gcp_project_id : "mabenoit-demo-458522",
    viewer_users : [],
    resource_quota : {
      limits-cpu : "1.5k",
      limits-memory : "1.5Gi"
    }
  },
  {
    id : "backstage",
    name : "backstage",
    cost_center : "cc-3",
    gcp_project_id : "mabenoit-demo-458522",
    viewer_users : [],
    resource_quota : null
  },
]